.bg-gray{
  background: #f5f5f5;
}


.py-15{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.container{
  max-width: 118rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid{
  display: grid;
}

.grid_select{
  grid-template-columns: 458px 220px 220px 220px;
  grid-template-rows: auto;
  justify-content: space-between;
  align-items: center;
}

@media (max-width:1170px),(max-device-width:1170px) {
  .grid_select{
    grid-template-columns: 220px 220px;
    justify-content: center;
    grid-gap: 1.5rem;
  }
}

@media (max-width:500px),(max-device-width:500px) {
  .grid_select{
    grid-template-columns: 220px;
  }
}
